<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Page</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <script src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
	<style>
		/* Default styles */
		body {
		  font-size: 16px;
		  line-height: 1.5;
		}
		
		/* Media query for smaller screens */
		@media screen and (max-width: 600px) {
		  body {
			font-size: 14px;
		  }
		  
		  /* Adjust the layout for smaller screens u*/
		  .container {
			width: 100%;
			padding: 10px;
		  }
		  
		  .column {
			width: 100%;
		  }
		}
            header {
        background-color: #003366;
        color: #fff;
        padding: 20px;
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: both;
    }
      
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        
        img {
            height: 100px;
            margin-right: 50px;
            width: none	;
        }
        footer {
	background-color: #003366;
	color: #fff;
	padding: 20px;
	text-align: center;
}
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        margin-bottom: 10px;
    }

    ul li a {
        display: block;
        padding: 10px;
        background-color: #f2f2f2;
        color: #003366;
        text-decoration: none;
    }

    ul li a:hover {
        background-color: #003366;
        color: #fff;
    }
    #hero{
        /* background-color: #f2f2f2; */
	padding: 10px;
	transition: all 0.5s ease-in-out;
    width: 100%;
    height: 60vh;
    background: url("/images/xul.jpg") top center;
    background-size: cover;
    margin-bottom: -200px;
    /* margin-bottom: -0px; */
	display: flex;
	justify-content: space-between;
    }
    #hero .container {
  position: relative;
}

        #hero h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        text-transform: uppercase;
        color: #fff;
        }

        #hero h2 {
        color: #fff;
        margin: 10px 0 0 0;
        font-size: 24px;
        }

        #hero .btn-get-started {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 35px;
        margin-top: 30px;
        border-radius: 50bpx;
        transition: 0.5s;
        color: #fff;
        background: #1977cc;
        }

        #hero .btn-get-started:hover {
        background: #3291e6;
        }

        @media (min-width: 1024px) {
        #hero {
            background-attachment: fixed;
        }
        }

        @media (max-width: 992px) {
        #hero {
            margin-bottom: 0;
            height: 100vh;
        }

        #hero .container {
            padding-bottom: 63px;
        }

        #hero h1 {
            font-size: 28px;
            line-height: 36px;
        }

        #hero h2 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 30px;
        }
        }

        @media (max-height: 600px) {
        #hero {
            height: 110vh;
        }
        }
	  </style>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

		<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<h1 style="font-family: 'Times New Roman', Times, serif;">JOY DOMINION ACADEMY ALUMNI PAGE</h1>
			<img src="/images/tr.jpeg" alt="My Logo">
	</header>

		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link scrollto active" aria-current="page" href="#hero">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link scrollto active" href="#events">Events</a>
				  </li>
                  <li class="nav-item">
					<a class="nav-link scrollto active" href="#news">News</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Dropdown
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#directory">Directory</a></li>
					  <li><a class="dropdown-item" href="#gallery">Gallery</a></li>
					  <li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#donate">Donate</a></li>
					</ul>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled">Disabled</a>
				  </li>
				</ul>
				<form class="d-flex" role="search">
				  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			  </div>
			</div>
		  </nav>

	<main> 

        <!-- ====== Hero Section ====== -->
        <section id="hero" >
        </section>
        <!--  End Hero -->

        <!-- ======= Welcome Section ======= -->
		<section  class="container">
			<h2 style="color: black;">Welcome</h2>
			<p style="color: black; display: flex;">Every time we look back at our alma mater, we are reminded of the countless memories we shared, the challenges we overcame, and the lessons we learned. As alumni, we carry with us a part of the institution that helped shape us into who we are today. We are ambassadors of our alma mater, representing the values and principles it stands for, and inspiring others with our achievements and successes.

                Let us continue to honor our alma mater by striving for excellence in everything we do, by pursuing our passions and dreams with courage and determination, and by using the knowledge and skills we gained to make a positive impact on the world. As we write the next chapter in our lives, let us never forget the role our alma mater played in our journey, and let us always remain grateful for the foundation it provided us.</p>
				<main class="container">
					<p><b>Fill in your details here.</b></p>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                      </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="mb-3">
                        <input type="submit" value="Send">
                      </div>
				  </main>
		</section>
        <!-- End Welcome -->

        <!-- ======= Events Section ====== -->
		<section id="events" class="container">
			<h2>Events</h2>
			<p>Upcoming events:</p>
			<ul>
				<li>Alumni Reunion - July 15, 2023</li>
				<li>Networking Mixer - September 5, 2023</li>
				<li>Homecoming Game - October 21, 2023</li>
			</ul>
		</section>
        <!-- End Events -->
		
        <!-- ====== News Section ====== -->
		<div id="news" class="container">
			<h2 class="fst-italic fs-3 ">News</h2>
			<p class="fst-italic">whats new in our school</p>
			<div class="row">
				<div class="col-12 col-md-4 mb-4 ">
					<img src="/images/1.jpeg" class="img-fluid h-100" alt="...">

				</div>
				<div class="col-12 col-md-4 mb-4">
					<img src="/images/2.jpeg" class="img-fluid h-100" alt="...">

				</div>
				<div class="col-12 col-md-4 mb-4">
					<img src="/images/3.jpeg" class="img-fluid h-100 object-fit-cover" alt="...">

				</div>
			  </div>
			
		</section>
        <!-- End Section -->

        <!-- ====== Directory Section ====== -->
		<section id="directory">
			<h2>Directory</h2>
			<p>Find and connect with fellow alumni:</p>
			<form>
				<label for="search">Search by name:</label>
				<input type="text" id="search" name="search">
				<input type="submit" value="Search">
			</form>
			<ul>
				<li><a href="#">ALlan page</a></li>
				<li><a href="#">king kyrus</a></li>
				<li><a href="#">Michael Johnson</a></li>
				<li><a href="#">Mutakemwa sharif</a></li>
			</ul>
		</section>
        <!-- End Directory -->

        <!-- ======= Gallery Section ====== -->
		<section id="gallery" class="container">
			<h2 align="center">Gallery</h2>
			<p style="align-content: center;">Memories are the stories that we carry with us, the moments that shape us and the people that we cherish. They are the timeless treasures of our hearts, etched forever in our minds. And happiness is the sunshine that illuminates them, casting a warm glow that spreads through our souls. It is the joy that we feel when we remember the laughter, the love, and the shared experiences that make life worth living. Together, memories and happiness are the building blocks of a life well-lived, a gallery of treasured moments that we can revisit and savor for a lifetime.</p>

			  	
			  <div id="carouselExampleIndicators" class="carousel slide">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="/images/1.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="/images/2.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="/images/3.jpeg" class="img-fluid w-100 h-25 object-fit-cover" alt="...">
				  </div>
                  <div class="carousel-item">
					<img src="/images/12.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
                  <div class="carousel-item">
					<img src="/images/13.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
                  <div class="carousel-item">
					<img src="/images/14.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
                  <div class="carousel-item">
					<img src="/images/15.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
                  <div class="carousel-item">
					<img src="/images/16.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
                  <div class="carousel-item">
					<img src="/images/17.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
                  <div class="carousel-item">
					<img src="/images/18.jpeg" class="img-fluid w-100 h-25 " alt="...">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
			  </div>
		</section>
        <!-- End Gallery -->

        <!--  ======= Donate Section ======= -->
		<section id="donate">
			<h2>Donate</h2>
			<p>We call upon you members to <b><i> &nbsp; Donate</i></b>!</p>
            <div class="mb-3" style="margin: 5px;">
			<button  class="btn btn-outline-primary">Donate Now</button>
        </div>	
		</section>
        <!-- End Donate -->

	</main>

	<footer>
    <i class='bx bxl-facebook'></i>
    <i class='bx bxl-whatsapp'></i>
    <i class='bx bxl-twitter'></i>
    <i class='bx bxl-linkedin-square'></i>
    <i class='bx bxl-github'></i>
        <hr>
		<p>&copy; 2023 Copyright: <a>&nbsp; Joy Dominion Academy Alumni.Github</a></p>
   
	</footer>




</body>
</html>